if has("gui_running")
  set guioptions=egmrt
endif

map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>

map <leader>a :Ag!<space>
map <leader>A :Ag! "<C-r>=expand('<cword>')<CR>"

map <Leader>o :NERDTreeFind<CR>
unmap <Leader>nr

imap jk <Esc>

map + <c-w>>
map - <c-w><

map <leader>v :set paste<CR>
map <leader>V :set nopaste<CR>
map <leader>f :noh<CR>

nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

inoremap <special> <Esc> <Esc>hl
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

set foldmethod=manual
set foldnestmax=10
set nofoldenable
set foldlevel=1
set wrap

unlet g:ctrlp_custom_ignore
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\.git$\|\.hg$\|\.svn$\|bower_components$\|dist$\|node_modules$\|project_files$\|test$'
    \ }

highlight clear SignColumn

au BufRead,BufNewFile *.md set filetype=markdown
au BufRead,BufNewFile *.handlebars,*.hbs set ft=html syntax=handlebars
au BufNewFile,BufRead *.ejs set filetype=html

syntax enable
set background=dark
colorscheme solarized
